<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="900.0" styleClass="screenBackground"
            stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.EditAppointmentScreen">
    <children>
        <Button fx:id="goBackBtn" layoutX="61.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#mouseClicked"
                prefHeight="44.0" prefWidth="101.0" styleClass="logoutBtn" stylesheets="@../Styles/style.css"
                text="go Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <TableView fx:id="appointmentTable" editable="true" layoutX="61.0" layoutY="99.0" prefHeight="305.0"
                   prefWidth="778.0" styleClass="appointmentTable" stylesheets="@../Styles/style.css">
            <columns>
                <TableColumn fx:id="appointmentId" editable="false" prefWidth="50.0" resizable="false"
                             styleClass="tableCols" text="ID"/>
                <TableColumn fx:id="appointmentDate" editable="false" prefWidth="120.0" styleClass="tableCols"
                             text="Date"/>
                <TableColumn fx:id="appointmentTime" prefWidth="120.0" styleClass="tableCols" text="Time"/>
                <TableColumn fx:id="appointmentCustomer" prefWidth="120.0" styleClass="tableCols" text="Customer"/>
                <TableColumn fx:id="appointmentVehicle" editable="false" prefWidth="120.0" styleClass="tableCols"
                             text="Vehicle"/>
                <TableColumn fx:id="appointmentCost" editable="false" prefWidth="120.0" styleClass="tableCols"
                             text="Cost"/>
                <TableColumn fx:id="appointmentStatus" editable="false" prefWidth="114.0" styleClass="tableCols"
                             text="Status"/>
            </columns>
        </TableView>
        <Text disable="true" fill="#f1faee" layoutX="283.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Edit Appointment" textAlignment="CENTER" wrappingWidth="333.13671875">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
        <TextField fx:id="appointmentIdField" layoutX="61.0" layoutY="491.0" prefHeight="44.0" prefWidth="187.0"
                   promptText="Appointment id"/>
        <Text fill="#f1faee" layoutX="62.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Add Vehicle/Customer" wrappingWidth="311.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <TextField fx:id="customerPhoneNumber" layoutX="341.0" layoutY="491.0" prefHeight="44.0" prefWidth="187.0"
                   promptText="Phone Number"/>
        <TextField fx:id="vehiclePlateNumber" layoutX="638.0" layoutY="491.0" prefHeight="44.0" prefWidth="187.0"
                   promptText="Plate Number"/>
        <Button fx:id="changeApp" layoutX="667.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#mouseClicked"
                prefHeight="44.0" prefWidth="159.0" styleClass="btn" stylesheets="@../Styles/style.css" text="Change"
                textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Text fx:id="customerErr" fill="RED" layoutX="217.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="159.0"/>
        <Text fx:id="vehicleErr" fill="RED" layoutX="434.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="159.0"/>
        <Text fill="#f1faee" layoutX="62.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Id"
              wrappingWidth="101.0">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Text>
        <Text fill="#f1faee" layoutX="341.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Customer phone number" wrappingWidth="159.0">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Text>
        <Text fill="#f1faee" layoutX="638.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Vehicle plate number" wrappingWidth="159.0">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Text>
        <Text fx:id="appointmentErr" fill="RED" layoutX="61.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="101.0"/>
    </children>
</AnchorPane>
