<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="900.0" styleClass="screenBackground"
            stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.SecretaryScreenController">
    <children>
        <TextField fx:id="secretaryName" alignment="CENTER" editable="false" layoutX="352.0" layoutY="26.0"
                   prefHeight="31.0" prefWidth="202.0" styleClass="text-field" stylesheets="@../Styles/style.css">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <Button fx:id="customerCreationBtn" layoutX="714.0" layoutY="191.0" mnemonicParsing="false"
                onMouseClicked="#mouseClicked" prefHeight="44.0" prefWidth="141.0" styleClass="btn"
                stylesheets="@../Styles/style.css" text="Create Customer" AnchorPane.rightAnchor="45.0"
                AnchorPane.topAnchor="191.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="vehicleCreationBtn" layoutX="714.0" layoutY="409.0" mnemonicParsing="false"
                onMouseClicked="#mouseClicked" prefHeight="44.0" prefWidth="141.0" styleClass="btn"
                stylesheets="@../Styles/style.css" text="Create Vehicle" AnchorPane.rightAnchor="45.0"
                AnchorPane.topAnchor="409.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="goBackBtn" layoutX="57.0" layoutY="591.0" mnemonicParsing="false" onMouseClicked="#mouseClicked"
                prefHeight="44.0" prefWidth="186.0" styleClass="logoutBtn" stylesheets="@../Styles/style.css"
                text="Logout" textFill="WHITE" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="591.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="createAppointment" layoutX="669.0" layoutY="591.0" mnemonicParsing="false"
                onMouseClicked="#mouseClicked" prefHeight="44.0" prefWidth="186.0" styleClass="btn"
                stylesheets="@../Styles/style.css" text="Create Appointment" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="editAppointment" layoutX="363.0" layoutY="591.0" mnemonicParsing="false"
                onMouseClicked="#mouseClicked" prefHeight="44.0" prefWidth="202.0" styleClass="btn"
                stylesheets="@../Styles/style.css" text="Edit Appointment" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <TableView fx:id="customerTable" editable="true" layoutX="52.0" layoutY="110.0" prefHeight="206.0"
                   prefWidth="626.0" styleClass="appointmentTabke" stylesheets="@../Styles/style.css">
            <columns>
                <TableColumn fx:id="customerId" editable="false" prefWidth="58.0" resizable="false"
                             styleClass="tableCols" text="ID"/>
                <TableColumn fx:id="customerName" editable="false" prefWidth="96.0" styleClass="tableCols" text="Name"/>
                <TableColumn fx:id="customerSurname" prefWidth="138.0" styleClass="tableCols" text="Surname"/>
                <TableColumn fx:id="customerPhoneNumber" prefWidth="116.0" styleClass="tableCols" text="Phone Number"/>
                <TableColumn fx:id="customerEmail" editable="false" prefWidth="199.0" styleClass="tableCols"
                             text="Email"/>
            </columns>
        </TableView>
        <TableView fx:id="vehicleTable" editable="true" layoutX="52.0" layoutY="328.0" prefHeight="206.0"
                   prefWidth="626.0" styleClass="appointmentTabke" stylesheets="@../Styles/style.css">
            <columns>
                <TableColumn fx:id="vehicleId" editable="false" prefWidth="50.0" resizable="false"
                             styleClass="tableCols" text="ID"/>
                <TableColumn fx:id="vehiclePlateNumber" editable="false" prefWidth="97.0" styleClass="tableCols"
                             text="Plate Number"/>
                <TableColumn fx:id="vehicleBrand" prefWidth="83.0" styleClass="tableCols" text="Brand"/>
                <TableColumn fx:id="vehicleModel" prefWidth="195.0" styleClass="tableCols" text="Model"/>
                <TableColumn fx:id="vehicleType" editable="false" prefWidth="94.0" styleClass="tableCols"
                             text="Vehicle Type"/>
                <TableColumn fx:id="vehicleData" editable="false" prefWidth="92.0" styleClass="tableCols" text="Data"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
